<?php 
/* PHP program to print a given 
 matrix in spiral form
*/
 
$R = 3; 
$C = 6; 

function spiralPrint($m, $n, &$a) 
{ 
	$k = 0; 
	$l = 0; 

	/* $k - starting row index 
		$m - ending row index 
		$l - starting column index 
		$n - ending column index 
		$i - iterator 
	*/

	while ($k < $m && $l < $n) 
	{ 
		/* Print the first row from 
		the remaining rows */
		for ($i = $l; $i < $n; ++$i) 
		{ 
			echo $a[$k][$i] . " "; 
		} 
		$k++; 

		/* Print the last column 
		from the remaining columns */
		for ($i = $k; $i < $m; ++$i) 
		{ 
			echo $a[$i][$n - 1] . " "; 
		} 
		$n--; 

		/* Print the last row from 
		the remaining rows */
		if ($k < $m) 
		{ 
			for ($i = $n - 1; $i >= $l; --$i) 
			{ 
				echo $a[$m - 1][$i] . " "; 
			} 
			$m--; 
		} 

		/* Print the first column from 
		the remaining columns */
		if ($l < $n) 
		{ 
			for ($i = $m - 1; $i >= $k; --$i) 
			{ 
				echo $a[$i][$l] . " "; 
			} 
			$l++; 
		}	 
	} 
} 

// Driver code 
$a = array(array(1, 2, 3, 4, 5, 6), 
		array(7, 8, 9, 10, 11, 12), 
		array(13, 14, 15, 16, 17, 18)); 

spiralPrint($R, $C, $a); 

// This code is contributed 
// by ChitraNayal 
?> 

